version: '{build}'

image: Visual Studio 2017
configuration: Release

before_build:
- ps: nuget restore

build:
  verbosity: minimal

artifacts:
- path: YoutubeExplode.Converter\bin\$(configuration)\kg73.YoutubeExplode.Converter*.nupkg
  name: kg73.YoutubeExplode.Converter.nupkg

deploy:
- provider: NuGet
  api_key:
    secure: suIJfeF0JeEpv9lqJTOjIJz099wWX7SC5fvCYyoFLz2Y1uwyLKQEAJ4bsyjGnJQe
  artifact: kg73.YoutubeExplode.Converter.nupkg
  on:
    branch: custom-build
    appveyor_repo_tag: true